1-BIT MUSIC VZ/LASER COLLECTION.
================================
  -done by dave. Released aug 2023.



All3
BUZZKICK
EARSHAVER 1
EARSHAVER 2
PHASER 1 Musicbox 1 - Digital Drums #1
PHASER 1 Musicbox 2 - Digital Drums #2
PHASER 1 Musicbox 3 - Digital Drums #3
PHASER 1 Musicbox 4 - Synth Drums
PHASER 3
PHASER X
STARTIP2
TRI-TONE #1
TRI-TONE #2
TRI-TONE #3

---


ALL3		(Speaker, cassette, printer port)
  CATCHING  	CATCHING UP		
  FALLING  	FALLING ASLEEP	
  FORWARD  	FORWARD TO INFINITY	
  FREEZING  	FREEZING POINT	
  GEOSTORM  	GEOSTORM		
  HIGHRISE  	HIGHRISE		
  HIGHORBT  	HIGH ORBIT		
  LETSGO  	LETSGO
  STANDING  	STANDING WAVE		
  STRANGE	STRANGE GAME	
  TRANSPOR  	TRANSPORTER	
  WTBEEP	WTBEEP
  WTBEEP2	WTBEEP2	 - Cassette only. Sounds like a flute!




BUZZKICK		(Speaker, cassette, printer port)
  MUSICBOX
    -REPEATING ITSELF.
    -JUST ON TIME.



EARSHAVER 1		Output to printer port only.  
Written for amplified speaker/headphones on Centronics pin 5 (D4) and ground.
EARSHAVER 11-TRACK ALBUM by Shiru.
  TRACK01: ADVENTURE TIME
  TRACK02: TRAFFIC LIGHTS
  TRACK03: PERFECT $@!TSTORM
  TRACK04: ALPHABEARD
  TRACK05: EAR SHAVER
  TRACK06: SPINNING BITS
  TRACK07: FACEMELTER
  TRACK08: BURNING BRIGHT
  TRACK09: BALLS OF STEEL
  TRACK10: KINDA LOUD
  TRACK11: NOISE IN MY HEAD



EARSHAVER 2		Output to printer port only.  
Written for amplified speaker/headphones on Centronics pin 6 (D5) and ground.
EARSHAVER 11-TRACK ALBUM by Shiru.
  TRACK01: ADVENTURE TIME
  TRACK02: TRAFFIC LIGHTS
  TRACK03: PERFECT $@!TSTORM
  TRACK04: ALPHABEARD
  TRACK05: EAR SHAVER
  TRACK06: SPINNING BITS
  TRACK07: FACEMELTER
  TRACK08: BURNING BRIGHT
  TRACK09: BALLS OF STEEL
  TRACK10: KINDA LOUD
  TRACK11: NOISE IN MY HEAD



Phaser1 Musicbox 1 - Digital Drums #1
	FASE UNO.
	FASE DUO.
	FASE TRES.


Phaser1 Musicbox 1 - Digital Drums #2	(Speaker, cassette, printer port)
  24k\FASERMB2
  32k\FASERMB2
	CLOUD
	LIGHTSAB
	LOLIWATCH
	RUMBLE
	FASE4
	CONTINENCE 
	GOAWAY
	SATELLES
	MECHDANCE
	SUNNY
	UNFUNNY
	MAKETEST
	HEAVY


Phaser1 Musicbox 1 - Digital Drums #3		(Speaker, cassette, printer port)
  24k\FASERMB3
  32k\FASERMB3
	command control.
	starport Patrol
	dweller on threshold
	grandstand theme
	hammer house or horror
	magnum pi
	greetings to c64
	money money money
 	phazer fun
	piepsen
	Speed Run


Phaser1 Musicbox 4 - Synth Drums	(Speaker, cassette, printer port)
	lazer power lesbian space dildo Roulette.
	Pylon
	Veeblefetzer
	Day at the beach
	Continence


PHASER3			(Speaker, cassette, printer port)
  MUSICBOX
	DEMO SONG#1       
	DEMO SONG#2       
	March of the Bots


PHASERX			(Speaker, cassette, printer port)
  MUSICBOX
	FROEN MOHAWK 
	LAST SUMMER    
	PHASERX DEMO1  
	PHASERX DEMO2
  MB1A			(...with graphical MODE(0) equiliser)
	FROEN MOHAWK 
	LAST SUMMER    
	PHASERX DEMO1  
	PHASERX DEMO2



STARTIP2		(Speaker, cassette, printer port).
  STARTIP2		Tim Follin's STARTIP 2 song.


TRI-TONE		(Speaker, cassette, printer port).

	TRITONE #1 MUSICBOX
       ===================
     	airwolf.asm	 SONG1		46 k
     	brink.asm	 SONG2		90 k
     	dark.asm	 SONG3		67 k
     	fotb.asm	 SONG4		54 k
     	journey.asm	 SONG6		26 k
     	pop.asm		 SONG9		16 k
     	rr.asm		 SONG10	18 k 
     	trice.asm	 SONG13	17 k
   	freeze.asm	 SONG17	19 k.   353k total.


	TRITONE #2 MUSICBOX
       ===================
	bourras.asm	 SONG5		094 k
     	mada.asm	 SONG7		101 k
     	mon.asm		 SONG8		103 k
     	super.asm	 SONG11	031 k
     	test.asm	 SONG12	003 k


	TRITONE #3 MUSICBOX
       ===================
     	veeb.asm	 SONG15	025 k
   	INVASION.ASM	 SONG18	087 k
   	squeaktrum.asm	 SONG19	042 k
   	247.asm		 SONG20  	093 k






